# DataDrift

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
src/main/java/com/datadrift/: DataDriftApplication.java
src/main/java/com/datadrift/cli/: DataDriftCli.java  DataDriftRunner.java  GenerateSqlCommand.java  MigrateCommand.java  RollbackCommand.java  StatusCommand.java  ValidateCommand.java
src/main/java/com/datadrift/exception/: ChangeSetExecutionException.java  ChecksumMismatchException.java  MigrationExecutionException.java  MigrationLockException.java  RollbackException.java  ValidationException.java
src/main/java/com/datadrift/executor/change/: AddColumnExecutor.java  AddForeignKeyConstraintExecutor.java  AddForeignKeyExecutor.java  ChangeExecutor.java  CreateIndexExecutor.java  CreateTableExecutor.java  DeleteExecutor.java  DropColumnExecutor.java  DropForeignKeyConstraintExecutor.java  DropForeignKeyExecutor.java  DropIndexExecutor.java  DropTableExecutor.java  InsertExecutor.java  SqlExecutor.java  UpdateExecutor.java
src/main/java/com/datadrift/model/: MigrationStatus.java
src/main/java/com/datadrift/model/change/: AddColumnChange.java  AddForeignKeyChange.java  AddForeignKeyConstraintChange.java  Change.java  ColumnValue.java  CreateIndexChange.java  CreateTableChange.java  DeleteChange.java  DropColumnChange.java  DropForeignKeyChange.java  DropForeignKeyConstraintChange.java  DropIndexChange.java  DropTableChange.java  InsertChange.java  SqlChange.java  UpdateChange.java
src/main/java/com/datadrift/model/changelog/: ChangeSet.java  DatabaseChangeLog.java  DatabaseChangeLogLock.java
src/main/java/com/datadrift/parser/: ChangeSetLoader.java  ChangelogParser.java  ParsedNode.java  PropertyMapper.java
src/main/java/com/datadrift/parser/xml/: XmlChangelogParser.java
src/main/java/com/datadrift/parser/yaml/: YamlChangelogParser.java
src/main/java/com/datadrift/repository/: ChangelogRepository.java  LockRepository.java
src/main/java/com/datadrift/service/: ChangelogExecutorService.java  ChangelogParserService.java  LockService.java  MigrationService.java  RollbackService.java  ValidationService.java
src/main/java/com/datadrift/sql/: ColumnDefinitionBuilder.java  ConstraintBuilder.java  CreateTableSqlBuilder.java
src/main/java/com/datadrift/sql/dialect/: PostgreSqlDialect.java  SqlDialect.java
src/main/java/com/datadrift/util/: ChecksumUtil.java  SqlEscapeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: example-001-create-users-table.xml  example-002-add-column-to-users-table.xml  example-002-create-products-table.yaml  example-003-custom-sql-creating-function-and-trigger.xml  example-004-create-products-table.yaml  example-005-create-categories-table-and-add-fk-to-products.yaml  example-006-add-check-constraint.yaml  example-007-insert-initial-categories.yaml
src/main/resources/db/schema/: tracking-tables.sql
src/main/resources/xsd/: dbchangelog-1.0.xsd
src/test/java/com/datadrift/executor/change/: AddColumnExecutorTest.java  AddForeignKeyConstraintExecutorTest.java  AddForeignKeyExecutorTest.java  CreateIndexExecutorTest.java  CreateTableExecutorTest.java  DeleteExecutorTest.java  DropColumnExecutorTest.java  DropForeignKeyConstraintExecutorTest.java  DropForeignKeyExecutorTest.java  DropIndexExecutorTest.java  DropTableExecutorTest.java  InsertExecutorTest.java  SqlExecutorTest.java  UpdateExecutorTest.java
src/test/java/com/datadrift/model/change/: AddColumnChangeTest.java  AddForeignKeyChangeTest.java  AddForeignKeyConstraintChangeTest.java  CreateIndexChangeTest.java  DeleteChangeTest.java  DropColumnChangeTest.java  DropForeignKeyChangeTest.java  DropForeignKeyConstraintChangeTest.java  DropIndexChangeTest.java  DropTableChangeTest.java  InsertChangeTest.java  SqlChangeTest.java  UpdateChangeTest.java
src/test/java/com/datadrift/parser/: ChangeSetLoaderTest.java  PropertyMapperTest.java
src/test/java/com/datadrift/parser/xml/: XmlChangelogParserTest.java
src/test/java/com/datadrift/parser/yaml/: YamlChangelogParserTest.java
src/test/java/com/datadrift/service/: ChangelogExecutorServiceTest.java  ChangelogParserServiceTest.java  LockServiceTest.java  MigrationServiceTest.java  RollbackServiceTest.java  ValidationServiceTest.java
src/test/java/com/datadrift/sql/: ColumnDefinitionBuilderTest.java  ConstraintBuilderTest.java  CreateTableSqlBuilderTest.java
src/test/java/com/datadrift/util/: ChecksumUtilTest.java  SqlEscapeUtilTest.java
src/test/resources/: test-cdata.xml  test-empty.xml  test-malformed.xml  test-multiple-changesets.xml  test-nested-elements.xml  test-single-changeset.xml  test-sql-content.xml  test-with-rollback.xml
src/test/resources/yaml/: test-malformed.yaml  test-missing-root.yaml  test-multiple-changesets.yaml  test-nested-elements.yaml  test-single-changeset.yaml  test-sql-content.yaml  test-with-rollback.yaml
